#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x6231240ed490 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x6231240ed620 .scope module, "decode_jump_inst" "decode_jump_inst" 3 5;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction_code";
    .port_info 1 /OUTPUT 5 "rd";
    .port_info 2 /OUTPUT 5 "rs1";
    .port_info 3 /OUTPUT 21 "imm";
    .port_info 4 /OUTPUT 2 "jump_control";
v0x6231240fed50_0 .var "func3", 2 0;
v0x6231240ff430_0 .var "imm", 20 0;
o0x7e8dc66b7078 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x623124139a70_0 .net "instruction_code", 31 0, o0x7e8dc66b7078;  0 drivers
v0x623124139b30_0 .var "jump_control", 1 0;
v0x623124139c10_0 .var "op_code", 6 0;
v0x623124139d40_0 .var "rd", 4 0;
v0x623124139e20_0 .var "rs1", 4 0;
E_0x623124127350/0 .event anyedge, v0x623124139a70_0, v0x623124139a70_0, v0x623124139a70_0, v0x623124139a70_0;
E_0x623124127350/1 .event anyedge, v0x623124139a70_0, v0x623124139a70_0, v0x623124139a70_0, v0x623124139a70_0;
E_0x623124127350 .event/or E_0x623124127350/0, E_0x623124127350/1;
    .scope S_0x6231240ed620;
T_0 ;
Ewait_0 .event/or E_0x623124127350, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x623124139a70_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x623124139d40_0, 0, 5;
    %load/vec4 v0x623124139a70_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x623124139a70_0;
    %parti/s 9, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x623124139a70_0;
    %parti/s 1, 22, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x623124139a70_0;
    %parti/s 8, 23, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 21;
    %store/vec4 v0x6231240ff430_0, 0, 21;
    %load/vec4 v0x623124139a70_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0x623124139c10_0, 0, 7;
    %load/vec4 v0x623124139a70_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x623124139e20_0, 0, 5;
    %load/vec4 v0x623124139a70_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x6231240fed50_0, 0, 3;
    %load/vec4 v0x623124139c10_0;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x623124139b30_0, 0, 2;
    %jmp T_0.3;
T_0.0 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x623124139b30_0, 0, 2;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v0x6231240fed50_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x623124139b30_0, 0, 2;
T_0.4 ;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "../ver/decode_jump_inst.sv";
